# -----------------------------------------------------------
# General Setup
# -----------------------------------------------------------

##
# paths
##

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/var/www

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.data

##
# mysql
##

MYSQL_VERSION=latest
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

# redis
REDIS_PORT=6379

# php
# Select a PHP version.
# Accepted values: 8.0, 7.4, 7.3
PHP_VERSION=7.4

# swoole
INSTALL_SWOOLE=false

